{
  "name": "Cognitive Psychometrics Lab",
  "short_name": "Cognitive Psychometrics Lab",
  "lang": "en-us",
  "theme_color": "#707070",
  "background_color": "#707070",
  "icons": [{
    "src": "/media/icon_hu79f00f6b01f7fdc12883bfbc2e31ede7_36231_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu79f00f6b01f7fdc12883bfbc2e31ede7_36231_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
